bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g pane-base-index 1
set-option -g status-left ""
set-option -g status-right ""
setw -g xterm-keys on
