set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set-option -g status-left ""
set-option -g status-right ""
set -g default-terminal "screen-256color"
setw -g xterm-keys on