bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "pbcopy"
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g pane-base-index 1
set -g pane-border-format "#{pane_current_path}"
set -g pane-border-status top
set -g pane-border-style fg=blue
set-option -g status-left ""
set-option -g status-right ""
setw -g xterm-keys on
