layout {
  default_tab_template split_direction="vertical" {
    pane size=25 borderless=true {
      plugin location="file:~/.config/zellij/plugins/agm.wasm"
    }
    children
  }
  tab name="Tab #1" {
    pane
  }
}

keybinds {
  normal {
    bind "Ctrl Alt j" { MoveTab "Right"; }
    bind "Ctrl Alt k" { MoveTab "Left"; }
    bind "Alt J" { GoToNextTab; }
    bind "Alt K" { GoToPreviousTab; }
    // Using MoveFocus because Zellij FocusNextPane is bugged AF...
    bind "Alt H" { MoveFocus "Left"; }
    bind "Alt L" { MoveFocus "Right"; }
    bind "Alt V" { NewPane "Right"; }
  }
}
