[48:2::15:20:25m  [38:2::102:102:102m 89[39m [38:2::230:180:80m▍[39m                                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 90[39m [38:2::230:180:80m▍[39m                                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
[38:2::230:180:80m●[39m [38:2::102:102:102m 91[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::255:143:64mfn[38:2::45:54:64m·(B[0m[38:2::230:180:80m[48:2::15:20:25mnbr_of_lines_from(B[0m[38:2::191:189:182m[48:2::15:20:25m([38:2::255:143:64m&[38:2::191:189:182mself,[38:2::45:54:64m·[38:2::191:189:182mother:[38:2::45:54:64m·[38:2::255:143:64m&[38:2::89:194:255mSelf[38:2::191:189:182m)[38:2::45:54:64m·[38:2::255:143:64m->[38:2::45:54:64m·[38:2::89:194:255musize[38:2::45:54:64m·[38:2::191:189:182m{[38:2::45:54:64m [39m                                                          [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 92[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::191:189:182mself.idx.[38:2::230:180:80mabs_diff[38:2::191:189:182m(other.idx)[38:2::45:54:64m [39m                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 93[39m [38:2::230:180:80m▍[39m                                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 94[39m [38:2::230:180:80m▍[39m                                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
[38:2::230:180:80m●[39m [38:2::102:102:102m 95[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::255:143:64mfn[38:2::45:54:64m·(B[0m[38:2::230:180:80m[48:2::15:20:25mget_line_number(B[0m[38:2::191:189:182m[48:2::15:20:25m([38:2::255:143:64m&[38:2::191:189:182mself)[38:2::45:54:64m·[38:2::255:143:64m->[38:2::45:54:64m·[38:2::89:194:255manyhow[38:2::191:189:182m::[38:2::89:194:255mResult[38:2::191:189:182m<[38:2::89:194:255musize[38:2::191:189:182m>[38:2::45:54:64m·[38:2::191:189:182m{[38:2::45:54:64m [39m                                                          [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 96[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::89:194:255mstrip_ansi_escapes[38:2::191:189:182m::[38:2::230:180:80mstrip_str[38:2::191:189:182m([38:2::102:102:102mdata:[38:2::45:54:64m [38:2::191:189:182mself.content)[38:2::45:54:64m [38:2::102:102:102mString[38:2::45:54:64m [39m                                                      [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 97[39m [38:2::230:180:80m▍[38:2::45:54:64m·····[38:2::191:189:182m.[38:2::230:180:80msplit_whitespace[38:2::191:189:182m()[38:2::45:54:64m [38:2::102:102:102mSplitWhitespace<'_>[38:2::45:54:64m [39m                                                                   [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 98[39m [38:2::230:180:80m▍[38:2::45:54:64m·····[38:2::191:189:182m.[38:2::230:180:80mfind_map[38:2::191:189:182m(|x[38:2::102:102:102m:[38:2::45:54:64m [38:2::102:102:102m&str[38:2::191:189:182m|[38:2::45:54:64m·[38:2::191:189:182mx.[38:2::230:180:80mparse[38:2::191:189:182m::<[38:2::89:194:255musize[38:2::191:189:182m>().[38:2::230:180:80mok[38:2::191:189:182m())[38:2::45:54:64m [38:2::102:102:102mOption<usize>[38:2::45:54:64m [39m                                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 99[39m [38:2::230:180:80m▍[38:2::45:54:64m·····[38:2::191:189:182m.[38:2::230:180:80mok_or_else[38:2::191:189:182m([38:2::102:102:102merr:[38:2::45:54:64m [38:2::191:189:182m||[38:2::45:54:64m·[38:2::230:180:80manyhow![38:2::191:189:182m([38:2::170:217:76m"no[38:2::45:54:64m·[38:2::170:217:76mline[38:2::45:54:64m·[38:2::170:217:76mnumber[38:2::45:54:64m·[38:2::170:217:76mfound[38:2::45:54:64m·[38:2::170:217:76min[38:2::45:54:64m·[38:2::170:217:76mline[38:2::45:54:64m·[38:2::170:217:76m'{}'"[38:2::191:189:182m,[38:2::45:54:64m·[38:2::191:189:182mself.content))[38:2::45:54:64m [39m                           [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m100[39m [38:2::230:180:80m▍[39m                                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m101[39m [38:2::230:180:80m▍[38:2::102:102:102mHxViewportSelectionLine<'_>[38:2::45:54:64m [39m                                                                                    [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m102[39m [38:2::230:180:80m▍[39m                                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
[38:2::230:180:80m●[39m [38:2::102:102:102m103[39m [38:2::230:180:80m▍(B[0m[38:2::230:180:80m[48:2::15:20:25mselection_range(B[0m[38:2::191:189:182m[48:2::15:20:25m([38:2::45:54:64m [39m                                                                                               [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m104[39m [38:2::230:180:80m▍[38:2::191:189:182mpane_ansi_escaped_viewport:[38:2::45:54:64m·[38:2::255:143:64m&[38:2::89:194:255mstr[38:2::191:189:182m,[38:2::45:54:64m [39m                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m105[39m [38:2::230:180:80m▍[38:2::191:189:182mcursor_line_number:[38:2::45:54:64m·[38:2::89:194:255musize[38:2::191:189:182m,[38:2::45:54:64m [39m                                                                                     [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m106[39m [38:2::230:180:80m▍[38:2::191:189:182mactual_selection_size:[38:2::45:54:64m·[38:2::89:194:255musize[38:2::191:189:182m,[38:2::45:54:64m [39m                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m107[39m  [38:2::89:194:255myhow[38:2::191:189:182m::[38:2::89:194:255mResult[38:2::191:189:182m<[38:2::89:194:255mRange[38:2::191:189:182m<[38:2::89:194:255musize[38:2::191:189:182m>>[38:2::45:54:64m·[38:2::191:189:182m{[38:2::45:54:64m [39m                                                                                   [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m108[39m [38:2::230:180:80m▍[38:2::45:54:64m[48:2::45:54:64m·[38:2::191:189:182mviewport_lines[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102mimpl[38:2::45:54:64m [38:2::102:102:102mIterator<Item[38:2::45:54:64m [38:2::102:102:102m=[38:2::45:54:64m [38:2::102:102:102m(usize,[38:2::45:54:64m [38:2::102:102:102m…)>[38:2::45:54:64m[48:2::45:54:64m·[38:2::255:143:64m=[38:2::45:54:64m·[38:2::191:189:182mhx_pane_ansi_escaped_viewport.[38:2::230:180:80mlines[38:2::191:189:182m().[38:2::230:180:80menumerate[38:2::191:189:182m();[38:2::45:54:64m [39m[48:2::15:20:25m         [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m109[39m [38:2::230:180:80m▍[38:2::45:54:64m[48:2::45:54:64m·[38:2::191:189:182m(viewport_lines[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102mimpl[38:2::45:54:64m [38:2::102:102:102mIterator<Item[38:2::45:54:64m [38:2::102:102:102m=[38:2::45:54:64m [38:2::102:102:102m(usize,[38:2::45:54:64m [38:2::102:102:102m…)>[38:2::191:189:182m[48:2::45:54:64m,[38:2::45:54:64m·[38:2::191:189:182mviewport_selection_line_start[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102mHxViewportSelectionLine<'_>[38:2::191:189:182m[48:2::45:54:64m)[38:2::45:54:64m·[38:2::255:143:64m[48:2::19:23:33m=[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m110[39m [38:2::230:180:80m▍[38:2::45:54:64m[48:2::45:54:64m·[38:2::89:194:255mHxViewportSelectionLine[38:2::191:189:182m::[38:2::230:180:80mnext_matching_in[38:2::191:189:182m(viewport_lines).[38:2::230:180:80munwrap[38:2::191:189:182m();[38:2::45:54:64m [39m[48:2::15:20:25m                                           [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m111[39m [38:2::230:180:80m▍[38:2::45:54:64m[48:2::45:54:64m·[38:2::191:189:182m(_,[38:2::45:54:64m·[38:2::191:189:182mviewport_selection_line_end[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102mHxViewportSelectionLine<'_>[38:2::191:189:182m[48:2::45:54:64m)[38:2::45:54:64m·[38:2::255:143:64m=[38:2::45:54:64m [39m[48:2::15:20:25m                                               [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m112[39m [38:2::230:180:80m▍[38:2::45:54:64m[48:2::45:54:64m·[38:2::89:194:255mHxViewportSelectionLine[38:2::191:189:182m::[38:2::230:180:80mnext_matching_in[38:2::191:189:182m(viewport_lines).[38:2::230:180:80munwrap[38:2::191:189:182m();[38:2::45:54:64m [39m[48:2::15:20:25m                                           [48:2::19:23:33m [48:2::15:20:25m[K
[48:2::19:23:33m  [38:2::102:102:102m113[39m  [38:2::45:54:64m[48:2::45:54:64m·[38:2::191:189:182mviewport_selection_size[38:2::102:102:102m[48:2::19:23:33m:[38:2::45:54:64m [38:2::102:102:102musize[38:2::45:54:64m[48:2::45:54:64m·[38:2::255:143:64m=[38:2::45:54:64m[48:2::255:255:255m [39m[48:2::19:23:33m[K
[48:2::15:20:25m  [38:2::102:102:102m114[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::191:189:182mviewport_selection_line_start.[38:2::230:180:80mnbr_of_lines_from[38:2::191:189:182m([38:2::255:143:64m&[38:2::191:189:182mviewport_selection_line_end);[38:2::45:54:64m [39m                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m115[39m                                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m116[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25mIf[38:2::45:54:64m·[38:2::92:103:115mthe[38:2::45:54:64m·[38:2::92:103:115mactual[38:2::45:54:64m·[38:2::92:103:115mselection[38:2::45:54:64m·[38:2::92:103:115mis[38:2::45:54:64m·[38:2::92:103:115mcompletely[38:2::45:54:64m·[38:2::92:103:115min[38:2::45:54:64m·[38:2::92:103:115mthe[38:2::45:54:64m·[38:2::92:103:115mviewport(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m                                                          [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m117[39m [38:2::230:180:80m▍[38:2::191:189:182mhx_actual_selection_size[38:2::45:54:64m·[38:2::255:143:64m==[38:2::45:54:64m·[38:2::191:189:182mviewport_selection_size[38:2::45:54:64m·[38:2::191:189:182m{[38:2::45:54:64m [39m                                                          [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m118[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::230:180:80mreturn[38:2::45:54:64m·[38:2::89:194:255mOk[38:2::191:189:182m(viewport_selection_line_start.[38:2::230:180:80mget_line_number[38:2::191:189:182m().[38:2::230:180:80munwrap[38:2::191:189:182m()[38:2::45:54:64m [39m                                            [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m119[39m [38:2::230:180:80m▍[38:2::45:54:64m·····[38:2::255:143:64m..[38:2::191:189:182mviewport_selection_line_end.[38:2::230:180:80mget_line_number[38:2::191:189:182m().[38:2::230:180:80munwrap[38:2::191:189:182m());[38:2::45:54:64m [39m                                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m120[39m                                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m121[39m                                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m122[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25mIf[38:2::45:54:64m·[38:2::92:103:115mthe[38:2::45:54:64m·[38:2::92:103:115mactual[38:2::45:54:64m·[38:2::92:103:115mselection[38:2::45:54:64m·[38:2::92:103:115mexpand[38:2::45:54:64m·[38:2::92:103:115mbefore[38:2::45:54:64m·[38:2::92:103:115mthe[38:2::45:54:64m·[38:2::92:103:115mviewport(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m                                                             [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m123[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::191:189:182mselection[38:2::102:102:102m:[38:2::45:54:64m [38:2::102:102:102mRange<usize>[38:2::45:54:64m·[38:2::255:143:64m=[38:2::45:54:64m·[38:2::230:180:80mif[38:2::45:54:64m·[38:2::191:189:182mviewport_selection_line_start.idx[38:2::45:54:64m·[38:2::255:143:64m==[38:2::45:54:64m·[38:2::210:166:255m0[38:2::45:54:64m·[38:2::191:189:182m{[38:2::45:54:64m [39m                                         [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m124[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::191:189:182mhx_cursor_line_number[38:2::45:54:64m·[38:2::255:143:64m-[38:2::45:54:64m·[38:2::191:189:182mhx_actual_selection_size[38:2::255:143:64m..[38:2::191:189:182mhx_cursor_line_number[38:2::45:54:64m [39m                                       [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m125[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25mIf[38:2::45:54:64m·[38:2::92:103:115mthe[38:2::45:54:64m·[38:2::92:103:115mactual[38:2::45:54:64m·[38:2::92:103:115mselection[38:2::45:54:64m·[38:2::92:103:115mexpand[38:2::45:54:64m·[38:2::92:103:115mafter[38:2::45:54:64m·[38:2::92:103:115mthe[38:2::45:54:64m·[38:2::92:103:115mviewport(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m126[39m  [38:2::230:180:80mlse[38:2::45:54:64m·[38:2::191:189:182m{[38:2::45:54:64m [39m                                                                                                          [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m127[39m [38:2::230:180:80m▍[38:2::45:54:64m·[38:2::191:189:182mhx_cursor_line_number[38:2::255:143:64m..[38:2::191:189:182mhx_cursor_line_number[38:2::45:54:64m·[38:2::255:143:64m+[38:2::45:54:64m·[38:2::191:189:182mhx_actual_selection_size[38:2::45:54:64m [39m                                       [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m128[39m                                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m129[39m                                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m130[39m [38:2::230:180:80m▍(B[0m[3m[38:2::92:103:115m[48:2::15:20:25mSanity[38:2::45:54:64m·[38:2::92:103:115mcheck[38:2::45:54:64m·[38:2::92:103:115mif[38:2::45:54:64m·[38:2::92:103:115mactual[38:2::45:54:64m·[38:2::92:103:115mselection[38:2::45:54:64m·[38:2::92:103:115mis[38:2::45:54:64m·[38:2::92:103:115msmaller[38:2::45:54:64m·[38:2::92:103:115mthan[38:2::45:54:64m·[38:2::92:103:115mthe[38:2::45:54:64m·[38:2::92:103:115mviewport[38:2::45:54:64m·[38:2::92:103:115mselection.[38:2::45:54:64m·[38:2::92:103:115mThis[38:2::45:54:64m·[38:2::92:103:115mshould[38:2::45:54:64m·[38:2::92:103:115mnot[38:2::45:54:64m·[38:2::92:103:115mhappen.(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m               [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m131[39m [38:2::230:180:80m▍[38:2::191:189:182mhx_actual_selection_size[38:2::45:54:64m·[38:2::255:143:64m<[38:2::45:54:64m·[38:2::191:189:182mviewport_selection_size[38:2::45:54:64m·[38:2::191:189:182m{[38:2::45:54:64m [39m                                                           [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m132[39m  [38:2::45:54:64m·[38:2::230:180:80mbail![38:2::191:189:182m([38:2::170:217:76m"foo"[38:2::191:189:182m)[38:2::45:54:64m [39m                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m133[39m                                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m134[39m                                                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
[38:2::191:189:182m[48:2::19:23:33m      [38:2::230:180:80m●[38:2::191:189:182m 6 (B[0;1m[38:2::240:113:120m[48:2::19:23:33m●(B[0m[38:2::191:189:182m[48:2::19:23:33m 2 ` bin/weh/src/utils/hx.rs `                                                 1 sel  363 chars  W [38:2::230:180:80m●[38:2::191:189:182m 7 (B[0;1m[38:2::240:113:120m[48:2::19:23:33m●(B[0m[38:2::191:189:182m[48:2::19:23:33m 2  113:34 
[39m[48:2::15:20:25m[K
[49m
