[48:2::15:20:25m  [38:2::102:102:102m 60[39m  [38:2::45:54:64m [39m[K
  [38:2::102:102:102m 61[39m  [38:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::89:194:255mOk[38:2::191:189:182m([38:2::89:194:255mSelf[38:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64m [39m[K
  [38:2::102:102:102m 62[39m  [38:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182mline:[38:2::45:54:64mÂ·[38:2::191:189:182mline.[38:2::230:180:80mparse[38:2::191:189:182m()[38:2::255:143:64m?[38:2::191:189:182m,[38:2::45:54:64m [39m[K
  [38:2::102:102:102m 63[39m  [38:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182mcolumn:[38:2::45:54:64mÂ·[38:2::191:189:182mcolumn.[38:2::230:180:80mparse[38:2::191:189:182m()[38:2::255:143:64m?[38:2::191:189:182m,[38:2::45:54:64m [39m[K
  [38:2::102:102:102m 64[39m  [38:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m})[38:2::45:54:64m [39m[K
[48:2::19:23:33m  [38:2::102:102:102m 65[39m  [38:2::45:54:64m[48:2::255:255:255mÂ·[48:2::45:54:64mÂ·Â·Â·[38:2::191:189:182m}[38:2::45:54:64m [39m[48:2::19:23:33m[K
[48:2::15:20:25m  [38:2::102:102:102m 66[39m  [38:2::191:189:182m[48:2::45:54:64m}[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 67[39m  [38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
[38:2::230:180:80mâ—[39m [38:2::102:102:102m 68[39m  [38:2::255:143:64m[48:2::45:54:64mconst[38:2::45:54:64mÂ·(B[0m[38:2::210:166:255m[48:2::45:54:64mANSI_ESCAPE_SELECTION_BG_COLOR(B[0m[38:2::191:189:182m[48:2::45:54:64m:[38:2::45:54:64mÂ·[38:2::255:143:64m&[38:2::89:194:255mstr[38:2::45:54:64mÂ·[38:2::255:143:64m=[38:2::45:54:64mÂ·[38:2::170:217:76m"[48:2::45:54:64m"[38:2::191:189:182m;[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 69[39m  [38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
[38:2::230:180:80mâ—[39m [38:2::102:102:102m 70[39m [38:2::230:180:80mâ–[38:2::255:143:64m[48:2::45:54:64mstruct[38:2::45:54:64mÂ·(B[0m[38:2::89:194:255m[48:2::45:54:64mHxViewportSelectionLine(B[0m[38:2::191:189:182m[48:2::45:54:64m<[38:2::255:143:64m'a[38:2::191:189:182m>[38:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 71[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182midx:[38:2::45:54:64mÂ·[38:2::89:194:255musize[38:2::191:189:182m,[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 72[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182mcontent:[38:2::45:54:64mÂ·[38:2::255:143:64m&'a[38:2::45:54:64mÂ·[38:2::89:194:255mstr[38:2::191:189:182m,[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 73[39m  [38:2::191:189:182m[48:2::45:54:64m}[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 74[39m  [38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
(B[0;1m[38:2::89:194:255m[48:2::15:20:25mâ—(B[0m[48:2::15:20:25m [38:2::102:102:102m 75[39m [38:2::230:180:80mâ–(B[0m[38:2::255:143:64m[48:2::45:54:64mimpl[38:2::191:189:182m<[38:2::255:143:64m'a[38:2::191:189:182m>[38:2::45:54:64mÂ·[38:2::89:194:255mHxViewportSelectionLine[38:2::191:189:182m<[38:2::255:143:64m'a[38:2::191:189:182m>(B[0m[38:2::45:54:64m[48:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64m [39m[48:2::15:20:25m[K
[38:2::230:180:80mâ—[39m [38:2::102:102:102m 76[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::255:143:64mpub[38:2::45:54:64mÂ·[38:2::255:143:64mfn[38:2::45:54:64mÂ·(B[0m[38:2::230:180:80m[48:2::45:54:64mnext_matching_in(B[0m[38:2::191:189:182m[48:2::45:54:64m([38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 77[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::255:143:64mmut[38:2::45:54:64mÂ·[38:2::191:189:182mviewport_lines:[38:2::45:54:64mÂ·[38:2::89:194:255mstd[38:2::191:189:182m::[38:2::89:194:255miter[38:2::191:189:182m::[38:2::89:194:255mEnumerate[38:2::191:189:182m<[38:2::89:194:255mstd[38:2::191:189:182m::[38:2::89:194:255mstr[38:2::191:189:182m::[38:2::89:194:255mLines[38:2::191:189:182m<[38:2::255:143:64m'a[38:2::191:189:182m>>,[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 78[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182m)[38:2::45:54:64mÂ·[38:2::255:143:64m->[38:2::45:54:64mÂ·[38:2::89:194:255mOption[38:2::191:189:182m<([38:2::89:194:255mstd[38:2::191:189:182m::[38:2::89:194:255miter[38:2::191:189:182m::[38:2::89:194:255mEnumerate[38:2::191:189:182m<[38:2::89:194:255mstd[38:2::191:189:182m::[38:2::89:194:255mstr[38:2::191:189:182m::[38:2::89:194:255mLines[38:2::191:189:182m<[38:2::255:143:64m'a[38:2::191:189:182m>>,[38:2::45:54:64mÂ·[38:2::89:194:255mSelf[38:2::191:189:182m)>[38:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 79[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::230:180:80mif[38:2::45:54:64mÂ·[38:2::255:143:64mlet[38:2::45:54:64mÂ·[38:2::170:217:76mSome[38:2::191:189:182m(viewport_selection_line[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102mHxViewportSelectionLine<'_>[38:2::191:189:182m[48:2::45:54:64m)[38:2::45:54:64mÂ·[38:2::255:143:64m=[38:2::45:54:64mÂ·[38:2::191:189:182mviewport_lines[38:2::45:54:64m[48:2::15:20:25m [38:2::102:102:102mimpl[38:2::45:54:64m [38:2::102:102:102mIterator<Item[38:2::45:54:64m [38:2::102:102:102m=[38:2::45:54:64m [38:2::102:102:102m(usize,
[39m  [38:2::102:102:102m 80[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m.[38:2::230:180:80mfind_map[38:2::191:189:182m(|(idx[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102musize[38:2::191:189:182m[48:2::45:54:64m,[38:2::45:54:64mÂ·[38:2::191:189:182mline[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102m&str[38:2::191:189:182m[48:2::45:54:64m)|[38:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 81[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182mline.[38:2::230:180:80mcontains[38:2::191:189:182m([38:2::210:166:255mANSI_ESCAPE_SELECTION_BG_COLOR[38:2::191:189:182m)[38:2::45:54:64m[48:2::15:20:25m [38:2::102:102:102mbool[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 82[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m.[38:2::230:180:80mthen_some[38:2::191:189:182m((idx,[38:2::45:54:64mÂ·[38:2::191:189:182mline))[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 83[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m})[38:2::45:54:64m[48:2::15:20:25m [38:2::102:102:102mOption<(usize,[38:2::45:54:64m [38:2::102:102:102m&str)>[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 84[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m.[38:2::230:180:80mmap[38:2::191:189:182m(|(idx[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102musize[38:2::191:189:182m[48:2::45:54:64m,[38:2::45:54:64mÂ·[38:2::191:189:182mcontent[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102m&str[38:2::191:189:182m[48:2::45:54:64m)|[38:2::45:54:64mÂ·[38:2::89:194:255mSelf[38:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64mÂ·[38:2::191:189:182midx,[38:2::45:54:64mÂ·[38:2::191:189:182mcontent[38:2::45:54:64mÂ·[38:2::191:189:182m})[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 85[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m{[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 86[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::230:180:80mreturn[38:2::45:54:64mÂ·[38:2::89:194:255mSome[38:2::191:189:182m((viewport_lines,[38:2::45:54:64mÂ·[38:2::191:189:182mviewport_selection_line));[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 87[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m}[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 88[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::89:194:255mNone[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 89[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182m}[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 90[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
[38:2::230:180:80mâ—[39m [38:2::102:102:102m 91[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::255:143:64mpub[38:2::45:54:64mÂ·[38:2::255:143:64mfn[38:2::45:54:64mÂ·(B[0m[38:2::230:180:80m[48:2::45:54:64mnbr_of_lines_from(B[0m[38:2::191:189:182m[48:2::45:54:64m([38:2::255:143:64m&[38:2::191:189:182mself,[38:2::45:54:64mÂ·[38:2::191:189:182mother:[38:2::45:54:64mÂ·[38:2::255:143:64m&[38:2::89:194:255mSelf[38:2::191:189:182m)[38:2::45:54:64mÂ·[38:2::255:143:64m->[38:2::45:54:64mÂ·[38:2::89:194:255musize[38:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 92[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182mself.idx.[38:2::230:180:80mabs_diff[38:2::191:189:182m(other.idx)[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 93[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182m}[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 94[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
[38:2::230:180:80mâ—[39m [38:2::102:102:102m 95[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::255:143:64mpub[38:2::45:54:64mÂ·[38:2::255:143:64mfn[38:2::45:54:64mÂ·(B[0m[38:2::230:180:80m[48:2::45:54:64mget_line_number(B[0m[38:2::191:189:182m[48:2::45:54:64m([38:2::255:143:64m&[38:2::191:189:182mself)[38:2::45:54:64mÂ·[38:2::255:143:64m->[38:2::45:54:64mÂ·[38:2::89:194:255manyhow[38:2::191:189:182m::[38:2::89:194:255mResult[38:2::191:189:182m<[38:2::89:194:255musize[38:2::191:189:182m>[38:2::45:54:64mÂ·[38:2::191:189:182m{[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 96[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·[38:2::89:194:255mstrip_ansi_escapes[38:2::191:189:182m::[38:2::230:180:80mstrip_str[38:2::191:189:182m([38:2::102:102:102m[48:2::15:20:25mdata:[38:2::45:54:64m [38:2::191:189:182m[48:2::45:54:64mself.content)[38:2::45:54:64m[48:2::15:20:25m [38:2::102:102:102mString[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 97[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m.[38:2::230:180:80msplit_whitespace[38:2::191:189:182m()[38:2::45:54:64m[48:2::15:20:25m [38:2::102:102:102mSplitWhitespace<'_>[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 98[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m.[38:2::230:180:80mfind_map[38:2::191:189:182m(|x[38:2::102:102:102m[48:2::15:20:25m:[38:2::45:54:64m [38:2::102:102:102m&str[38:2::191:189:182m[48:2::45:54:64m|[38:2::45:54:64mÂ·[38:2::191:189:182mx.[38:2::230:180:80mparse[38:2::191:189:182m::<[38:2::89:194:255musize[38:2::191:189:182m>().[38:2::230:180:80mok[38:2::191:189:182m())[38:2::45:54:64m[48:2::15:20:25m [38:2::102:102:102mOption<usize>[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m 99[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·[38:2::191:189:182m.[38:2::230:180:80mok_or_else[38:2::191:189:182m([38:2::102:102:102m[48:2::15:20:25merr:[38:2::45:54:64m [38:2::191:189:182m[48:2::45:54:64m||[38:2::45:54:64mÂ·[38:2::230:180:80manyhow![38:2::191:189:182m([38:2::170:217:76m"no[38:2::45:54:64mÂ·[38:2::170:217:76mline[38:2::45:54:64mÂ·[38:2::170:217:76mnumber[38:2::45:54:64mÂ·[38:2::170:217:76mfound[38:2::45:54:64mÂ·[38:2::170:217:76min[38:2::45:54:64mÂ·[38:2::170:217:76mline[38:2::45:54:64mÂ·[38:2::170:217:76m'{}'"[38:2::191:189:182m,[38:2::45:54:64mÂ·[38:2::191:189:182mself.content))[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m100[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182m}[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m101[39m [38:2::230:180:80mâ–[38:2::191:189:182m[48:2::45:54:64m}[38:2::45:54:64m[48:2::15:20:25m [38:2::102:102:102mimpl[38:2::45:54:64m [38:2::102:102:102mHxViewportSelectionLine<'_>[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m102[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64m [39m[48:2::15:20:25m[K
[38:2::230:180:80mâ—[39m [38:2::102:102:102m103[39m [38:2::230:180:80mâ–[38:2::255:143:64m[48:2::45:54:64mfn[38:2::45:54:64mÂ·(B[0m[38:2::230:180:80m[48:2::45:54:64mget_selection_range(B[0m[38:2::191:189:182m[48:2::45:54:64m([38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m104[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182mhx_pane_ansi_escaped_viewport:[38:2::45:54:64mÂ·[38:2::255:143:64m&[38:2::89:194:255mstr[38:2::191:189:182m,[38:2::45:54:64m [39m[48:2::15:20:25m[K
  [38:2::102:102:102m105[39m [38:2::230:180:80mâ–[38:2::45:54:64m[48:2::45:54:64mÂ·Â·Â·Â·[38:2::191:189:182mhx_cursor_line_number:[38:2::45:54:64mÂ·[38:2::89:194:255musize[38:2::191:189:182m,[38:2::45:54:64m [39m[48:2::15:20:25m[K
[38:2::191:189:182m[48:2::19:23:33m      [38:2::230:180:80mâ—[38:2::191:189:182m 6 (B[0;1m[38:2::240:113:120m[48:2::19:23:33mâ—(B[0m[38:2::191:189:182m[48:2::19:23:33m 2 ` bin/weh/src/utils/hx.rs `                                                  1 sel  1392 chars  W [38:2::230:180:80mâ—[38:2::191:189:182m 7 (B[0;1m[38:2::240:113:120m[48:2::19:23:33mâ—(B[0m[38:2::191:189:182m[48:2::19:23:33m 2  65:1 
[39m[48:2::15:20:25m[K
[49m
