(B[0;1m[38:2::89:194:255m[48:2::15:20:25mโ(B[0m[48:2::15:20:25m [38:2::102:102:102m  1[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//(B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยท[38:2::92:103:115mThis[38:2::45:54:64mยท[38:2::92:103:115mis[38:2::45:54:64mยท[38:2::92:103:115ma[38:2::45:54:64mยท[38:2::92:103:115mcomment,[38:2::45:54:64mยท[38:2::92:103:115mand[38:2::45:54:64mยท[38:2::92:103:115mis[38:2::45:54:64mยท[38:2::92:103:115mignored[38:2::45:54:64mยท[38:2::92:103:115mby[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115mcompiler.(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m  2[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mYou[38:2::45:54:64mยท[38:2::92:103:115mcan[38:2::45:54:64mยท[38:2::92:103:115mtest[38:2::45:54:64mยท[38:2::92:103:115mthis[38:2::45:54:64mยท[38:2::92:103:115mcode[38:2::45:54:64mยท[38:2::92:103:115mby[38:2::45:54:64mยท[38:2::92:103:115mclicking[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115m"Run"[38:2::45:54:64mยท[38:2::92:103:115mbutton[38:2::45:54:64mยท[38:2::92:103:115mover[38:2::45:54:64mยท[38:2::92:103:115mthere[38:2::45:54:64mยท[38:2::92:103:115m->(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m  3[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mor[38:2::45:54:64mยท[38:2::92:103:115mif[38:2::45:54:64mยท[38:2::92:103:115myou[38:2::45:54:64mยท[38:2::92:103:115mprefer[38:2::45:54:64mยท[38:2::92:103:115mto[38:2::45:54:64mยท[38:2::92:103:115muse[38:2::45:54:64mยท[38:2::92:103:115myour[38:2::45:54:64mยท[38:2::92:103:115mkeyboard,[38:2::45:54:64mยท[38:2::92:103:115myou[38:2::45:54:64mยท[38:2::92:103:115mcan[38:2::45:54:64mยท[38:2::92:103:115muse[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115m"Ctrl[38:2::45:54:64mยท[38:2::92:103:115m+[38:2::45:54:64mยท[38:2::92:103:115mEnter"(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m  4[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mshortcut.(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m  5[39m  [38:2::45:54:64m [39m[K
  [38:2::102:102:102m  6[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mThis[38:2::45:54:64mยท[38:2::92:103:115mcode[38:2::45:54:64mยท[38:2::92:103:115mis[38:2::45:54:64mยท[38:2::92:103:115meditable,[38:2::45:54:64mยท[38:2::92:103:115mfeel[38:2::45:54:64mยท[38:2::92:103:115mfree[38:2::45:54:64mยท[38:2::92:103:115mto[38:2::45:54:64mยท[38:2::92:103:115mhack[38:2::45:54:64mยท[38:2::92:103:115mit!(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m  7[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mYou[38:2::45:54:64mยท[38:2::92:103:115mcan[38:2::45:54:64mยท[38:2::92:103:115malways[38:2::45:54:64mยท[38:2::92:103:115mreturn[38:2::45:54:64mยท[38:2::92:103:115mto[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115moriginal[38:2::45:54:64mยท[38:2::92:103:115mcode[38:2::45:54:64mยท[38:2::92:103:115mby[38:2::45:54:64mยท[38:2::92:103:115mclicking[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115m"Reset"[38:2::45:54:64mยท[38:2::92:103:115mbutton[38:2::45:54:64mยท[38:2::92:103:115m->(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m  8[39m  [38:2::45:54:64m [39m[K
  [38:2::102:102:102m  9[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mThis[38:2::45:54:64mยท[38:2::92:103:115mis[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115mmain[38:2::45:54:64mยท[38:2::92:103:115mfunction.(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m 10[39m  [38:2::255:143:64mfn[38:2::45:54:64mยท[38:2::230:180:80mmain[38:2::191:189:182m()[38:2::45:54:64mยท[38:2::191:189:182m{[38:2::45:54:64m [39m[K
  [38:2::102:102:102m 11[39m  [38:2::45:54:64mยทยทยทยท(B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mStatements[38:2::45:54:64mยท[38:2::92:103:115mhere[38:2::45:54:64mยท[38:2::92:103:115mare[38:2::45:54:64mยท[38:2::92:103:115mexecuted[38:2::45:54:64mยท[38:2::92:103:115mwhen[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115mcompiled[38:2::45:54:64mยท[38:2::92:103:115mbinary[38:2::45:54:64mยท[38:2::92:103:115mis[38:2::45:54:64mยท[38:2::92:103:115mcalled.(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
  [38:2::102:102:102m 12[39m  [38:2::45:54:64m [39m[K
  [38:2::102:102:102m 13[39m  [38:2::45:54:64mยทยทยทยท(B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115mPrint[38:2::45:54:64mยท[38:2::92:103:115mtext[38:2::45:54:64mยท[38:2::92:103:115mto[38:2::45:54:64mยท[38:2::92:103:115mthe[38:2::45:54:64mยท[38:2::92:103:115mconsole.(B[0m[38:2::45:54:64m[48:2::15:20:25m [39m[K
[48:2::19:23:33m  [38:2::102:102:102m 14[39m  [38:2::45:54:64m[48:2::45:54:64mยทยทยทยท[38:2::230:180:80mprintln![38:2::191:189:182m([38:2::170:217:76m"Hello[38:2::45:54:64mยท[38:2::170:217:76mWorld!"[38:2::191:189:182m);[38:2::45:54:64m[48:2::255:255:255m [39m[48:2::19:23:33m[K
[48:2::15:20:25m  [38:2::102:102:102m 15[39m  [38:2::191:189:182m}[38:2::45:54:64m [39m[K
  [38:2::102:102:102m 16[39m  [38:2::45:54:64m [39m[K
  [38:2::102:102:102m 17[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยท[38:2::92:103:115m-.[38:2::45:54:64mยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 18[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m..[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*#+.[38:2::45:54:64mยท[38:2::92:103:115m.*#*:[38:2::45:54:64mยทยท[38:2::92:103:115m=*#:[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 19[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m##*-.+####*#####**###*.:+##:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 20[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=:.[38:2::45:54:64mยท[38:2::92:103:115m-###########################=[38:2::45:54:64mยทยท[38:2::92:103:115m:=-[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 21[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=###*#############################*###+[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=#
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 22[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยท[38:2::92:103:115m-:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:-::.+#####################################*..:--[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=*+[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m-.[38:2::45:54:64mยทยทยทยทยทยทยท[38:2::92:103:115m-:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:-::.+#
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 23[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยท[38:2::92:103:115m=.[38:2::45:54:64mยทยท[38:2::92:103:115m-#*=.[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-###############################################+[38:2::45:54:64mยทยทยทยทยทยทยท[38:2::92:103:115m:*###=[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*+[38:2::45:54:64mยทยทยท[38:2::92:103:115m=.[38:2::45:54:64mยทยท[38:2::92:103:115m-#*=.[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-######
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 24[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115m:*#+[38:2::45:54:64mยทยท[38:2::92:103:115m.####-[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m###############################################:[38:2::45:54:64mยทยทยทยทยทยท[38:2::92:103:115m:#####-[38:2::45:54:64mยทยท[38:2::92:103:115m:*#*[38:2::45:54:64mยท[38:2::92:103:115m:*#+[38:2::45:54:64mยทยท[38:2::92:103:115m.####-[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m######
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 25[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115m*###=[38:2::45:54:64mยทยท[38:2::92:103:115m*####:[38:2::45:54:64mยทยทยท[38:2::92:103:115m=****###############################################****+[38:2::45:54:64mยทยท[38:2::92:103:115m=#####=:+###=[38:2::45:54:64mยท[38:2::92:103:115m*###=[38:2::45:54:64mยทยท[38:2::92:103:115m*####:[38:2::45:54:64mยทยทยท[38:2::92:103:115m=****######
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 26[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยท[38:2::92:103:115m+####*:+####-[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*######################################################:[38:2::45:54:64mยทยท[38:2::92:103:115m:##########=[38:2::45:54:64mยทยท[38:2::92:103:115m+####*:+####-[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*#########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 27[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยท[38:2::92:103:115m-*########*.[38:2::45:54:64mยทยทยท[38:2::92:103:115m.+#####################################################+.[38:2::45:54:64mยทยทยท[38:2::92:103:115m:*######+:[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m-*########*.[38:2::45:54:64mยทยทยท[38:2::92:103:115m.+#########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 28[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m:+*####*.[38:2::45:54:64mยท[38:2::92:103:115m=########################*############*#######################*[38:2::45:54:64mยท[38:2::92:103:115m:###*=.[38:2::45:54:64mยทยทยทยทยทยทยทยท[38:2::92:103:115m:+*####*.[38:2::45:54:64mยท[38:2::92:103:115m=#############
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 29[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยท[38:2::92:103:115m:*##=[38:2::45:54:64mยทยทยท[38:2::92:103:115m=#####################+[38:2::45:54:64mยทยท[38:2::92:103:115m-@@@#######:[38:2::45:54:64mยท[38:2::92:103:115m:@@%##################*.-*#*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:*##=[38:2::45:54:64mยทยทยท[38:2::92:103:115m=############
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 30[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=*##+-:*#####################[38:2::45:54:64mยทยท[38:2::92:103:115m:@@@%#####@:[38:2::45:54:64mยท[38:2::92:103:115m.@@@##################=*##=[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=*##+-:*###########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 31[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=*#######################@@%@@@@@#####@@%@@@@####################*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=*##############
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 32[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+#########################@@@@@@#######@@@@@%######################*-[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+###############
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 33[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-#####-#%#####################################################+%%+*####:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-#####-#%#########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 34[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=####-[38:2::45:54:64mยท[38:2::92:103:115m+%*:-+*####################@@@@@################%#+-.[38:2::45:54:64mยท[38:2::92:103:115m*%-[38:2::45:54:64mยท[38:2::92:103:115m*##*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=####-[38:2::45:54:64mยท[38:2::92:103:115m+%*:-+*###
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 35[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+###:[38:2::45:54:64mยท[38:2::92:103:115m:#*[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m.:-=+*###############%#############*+=:.[38:2::45:54:64mยทยทยทยทยท[38:2::92:103:115m=#.[38:2::45:54:64mยท[38:2::92:103:115m-##+.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+###:[38:2::45:54:64mยท[38:2::92:103:115m:#*[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m.:
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 36[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.=##-[38:2::45:54:64mยทยท[38:2::92:103:115m=*.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m..:::-------------:::..[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-+[38:2::45:54:64mยทยท[38:2::92:103:115m:##-[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.=##-[38:2::45:54:64mยทยท[38:2::92:103:115m=*.[38:2::45:54:64mยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 37[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.=#+[38:2::45:54:64mยทยทยท[38:2::92:103:115m=[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:-[38:2::45:54:64mยทยท[38:2::92:103:115m.**.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.=#+[38:2::45:54:64mยทยทยท[38:2::92:103:115m=[38:2::45:54:64mยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 38[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.*=[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+*:[38:2::45:54:64mยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 39[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m+:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+:[38:2::45:54:64mยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 40[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m//[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 41[39m  [38:2::191:189:182m#[[38:2::255:143:64mderive[38:2::191:189:182m([38:2::89:194:255mDebug[38:2::191:189:182m)][38:2::45:54:64m [39m[K
  [38:2::102:102:102m 42[39m  [38:2::255:143:64mpub[38:2::45:54:64mยท[38:2::255:143:64mstruct[38:2::45:54:64mยท[38:2::89:194:255mFoo[38:2::191:189:182m([38:2::89:194:255musize[38:2::191:189:182m);[38:2::45:54:64m [39m[K
  [38:2::102:102:102m 43[39m  [38:2::45:54:64m [39m[K
  [38:2::102:102:102m 44[39m  [38:2::255:143:64mpub[38:2::45:54:64mยท[38:2::255:143:64mstruct[38:2::45:54:64mยท[38:2::89:194:255mBaz[38:2::191:189:182m;[38:2::45:54:64m [39m[K
  [38:2::102:102:102m 45[39m  [38:2::45:54:64m [39m[K
  [38:2::102:102:102m 46[39m  [38:2::191:189:182m#[[38:2::255:143:64mderive[38:2::191:189:182m([38:2::89:194:255mDebug[38:2::191:189:182m)][38:2::45:54:64m [39m[K
[38:2::191:189:182m[48:2::19:23:33m      ` bin/weh/foo.rs `                                                                        1 sel  30 chars  W [38:2::230:180:80mโ[38:2::191:189:182m 2  14:30 
[39m[48:2::15:20:25m[K
[49m
