[48:2::15:20:25m  [38:2::102:102:102m 18[39m  (B[0m[3m[38:2::45:54:64m[48:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m..[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*#+.[38:2::45:54:64mยท[38:2::92:103:115m.*#*:[38:2::45:54:64mยทยท[38:2::92:103:115m=*#:[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[48:2::19:23:33mยท[48:2::45:54:64mยทยทยท[38:2::92:103:115m..[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 19[39m  (B[0m[3m[38:2::45:54:64m[48:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m##*-.+####*#####**###*.:+##:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[48:2::19:23:33mยท[48:2::45:54:64mยทยทยท[38:2::92:103:115m##*-.+#
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 20[39m  (B[0m[3m[38:2::45:54:64m[48:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=:.[38:2::45:54:64mยท[38:2::92:103:115m-###########################=[38:2::45:54:64mยทยท[38:2::92:103:115m:=-[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=[48:2::19:23:33m:[48:2::45:54:64m.[38:2::45:54:64mยท[38:2::92:103:115m-#######
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 21[39m  (B[0m[3m[38:2::45:54:64m[48:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=###*#############################*###+[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=#[48:2::19:23:33m#[48:2::45:54:64m#*########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 22[39m  (B[0m[3m[38:2::45:54:64m[48:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:-::.+#####################################*..:--[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=*+[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m-.[38:2::45:54:64mยทยทยทยทยทยทยท[38:2::92:103:115m-:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:-::.+#[48:2::19:23:33m#[48:2::45:54:64m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 23[39m  (B[0m[3m[38:2::92:103:115m[48:2::45:54:64m*=.[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-###############################################+[38:2::45:54:64mยทยทยทยทยทยทยท[38:2::92:103:115m:*###=[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*+[38:2::45:54:64mยทยทยท[38:2::92:103:115m=.[38:2::45:54:64mยทยท[38:2::92:103:115m-#*=.[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-######[48:2::19:23:33m#[48:2::45:54:64m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 24[39m  (B[0m[3m[38:2::92:103:115m[48:2::45:54:64m###-[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m###############################################:[38:2::45:54:64mยทยทยทยทยทยท[38:2::92:103:115m:#####-[38:2::45:54:64mยทยท[38:2::92:103:115m:*#*[38:2::45:54:64mยท[38:2::92:103:115m:*#+[38:2::45:54:64mยทยท[38:2::92:103:115m.####-[38:2::45:54:64mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m######[48:2::19:23:33m#[48:2::45:54:64m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 25[39m  (B[0m[3m[38:2::92:103:115m[48:2::45:54:64m####:[38:2::45:54:64mยทยทยท[38:2::92:103:115m=****###############################################****+[38:2::45:54:64mยทยท[38:2::92:103:115m=#####=:+###=[38:2::45:54:64mยท[38:2::92:103:115m*###=[38:2::45:54:64mยทยท[38:2::92:103:115m*####:[38:2::45:54:64mยทยทยท[38:2::92:103:115m=****######[48:2::19:23:33m#[48:2::45:54:64m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 26[39m  (B[0m[3m[38:2::92:103:115m[48:2::45:54:64m####-[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*######################################################:[38:2::45:54:64mยทยท[38:2::92:103:115m:##########=[38:2::45:54:64mยทยท[38:2::92:103:115m+####*:+####-[38:2::45:54:64mยทยทยท[38:2::92:103:115m.*#########[48:2::19:23:33m#[48:2::45:54:64m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 27[39m  (B[0m[3m[38:2::92:103:115m[48:2::45:54:64m###*.[38:2::45:54:64mยทยทยท[38:2::92:103:115m.+#####################################################+.[38:2::45:54:64mยทยทยท[38:2::92:103:115m:*######+:[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m-*########*.[38:2::45:54:64mยทยทยท[38:2::92:103:115m.+#########[48:2::19:23:33m#[48:2::45:54:64m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 28[39m  (B[0m[3m[38:2::92:103:115m[48:2::45:54:64m##*.[38:2::45:54:64mยท[38:2::92:103:115m=########################*############*#######################*[38:2::45:54:64mยท[38:2::92:103:115m:###*=.[38:2::45:54:64mยทยทยทยทยทยทยทยท[38:2::92:103:115m:+*####*.[38:2::45:54:64mยท[38:2::92:103:115m=#############[48:2::19:23:33m#[48:2::45:54:64m##########
(B[0m[48:2::19:23:33m  [38:2::102:102:102m 29[39m  (B[0m[3m[38:2::92:103:115m[48:2::45:54:64m##=[38:2::45:54:64mยทยทยท[38:2::92:103:115m=#####################+[38:2::45:54:64mยทยท[38:2::92:103:115m-@@@#######:[38:2::45:54:64mยท[38:2::92:103:115m:@@%##################*.-*#*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:*##=[38:2::45:54:64mยทยทยท[38:2::92:103:115m=############[48:2::19:23:33m#[48:2::45:54:64m#####[48:2::19:23:33m###+[38:2::45:54:64mยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 30[39m  (B[0m[3m[38:2::92:103:115m[48:2::15:20:25m=*##+-:*#####################[38:2::45:54:64mยทยท[38:2::92:103:115m:@@@%#####@:[38:2::45:54:64mยท[38:2::92:103:115m.@@@##################=*##=[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=*##+-:*###########[48:2::19:23:33m#[48:2::15:20:25m#########[38:2::45:54:64mยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 31[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยท[38:2::92:103:115m:=*#######################@@%@@@@@#####@@%@@@@####################*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:=*##############[48:2::19:23:33m#[48:2::15:20:25m########@@
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 32[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยท[38:2::92:103:115m.+#########################@@@@@@#######@@@@@%######################*-[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+###############[48:2::19:23:33m#[48:2::15:20:25m#########@
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 33[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยท[38:2::92:103:115m-#####-#%#####################################################+%%+*####:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-#####-#%#########[48:2::19:23:33m#[48:2::15:20:25m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 34[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยท[38:2::92:103:115m=####-[38:2::45:54:64mยท[38:2::92:103:115m+%*:-+*####################@@@@@################%#+-.[38:2::45:54:64mยท[38:2::92:103:115m*%-[38:2::45:54:64mยท[38:2::92:103:115m*##*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m=####-[38:2::45:54:64mยท[38:2::92:103:115m+%*:-+*###[48:2::19:23:33m#[48:2::15:20:25m##########
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 35[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยทยท[38:2::92:103:115m.+###:[38:2::45:54:64mยท[38:2::92:103:115m:#*[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m.:-=+*###############%#############*+=:.[38:2::45:54:64mยทยทยทยทยท[38:2::92:103:115m=#.[38:2::45:54:64mยท[38:2::92:103:115m-##+.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+###:[38:2::45:54:64mยท[38:2::92:103:115m:#*[38:2::45:54:64mยทยทยทยท[38:2::92:103:115m.:[48:2::19:23:33m-[48:2::15:20:25m=+*#######
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 36[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยทยทยทยท[38:2::92:103:115m.=##-[38:2::45:54:64mยทยท[38:2::92:103:115m=*.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m..:::-------------:::..[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m-+[38:2::45:54:64mยทยท[38:2::92:103:115m:##-[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.=##-[38:2::45:54:64mยทยท[38:2::92:103:115m=*.[38:2::45:54:64mยทยทยทยท[48:2::19:23:33mยท[48:2::15:20:25mยทยทยทยทยทยท[38:2::92:103:115m..::
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 37[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยทยทยทยทยทยท[38:2::92:103:115m.=#+[38:2::45:54:64mยทยทยท[38:2::92:103:115m=[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m:-[38:2::45:54:64mยทยท[38:2::92:103:115m.**.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.=#+[38:2::45:54:64mยทยทยท[38:2::92:103:115m=[38:2::45:54:64mยทยทยทยท[48:2::19:23:33mยท[48:2::15:20:25mยทยทยทยทยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 38[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+*:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.*=[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+*:[38:2::45:54:64mยทยทยทยทยทยท[48:2::19:23:33mยท[48:2::15:20:25mยทยทยทยทยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 39[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m+:[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.+:[38:2::45:54:64mยทยทยทยทยท[48:2::19:23:33mยท[48:2::15:20:25mยทยทยทยทยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 40[39m  (B[0m[3m[38:2::45:54:64m[48:2::15:20:25mยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:2::92:103:115m.[38:2::45:54:64mยทยทยทยทยท[48:2::19:23:33mยท[48:2::15:20:25mยทยทยทยทยทยทยทยทยทยท
(B[0m[48:2::15:20:25m  [38:2::102:102:102m 41[39m  [38:2::89:194:255mbug[38:2::191:189:182m)][38:2::45:54:64m [39m                                                                                                      [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 42[39m  [38:2::89:194:255mFoo[38:2::191:189:182m([38:2::89:194:255musize[38:2::191:189:182m);[38:2::45:54:64m [39m                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 43[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 44[39m  [38:2::89:194:255mBaz[38:2::191:189:182m;[38:2::45:54:64m [39m                                                                                                       [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 45[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 46[39m  [38:2::89:194:255mbug[38:2::191:189:182m)][38:2::45:54:64m [39m                                                                                                      [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 47[39m  [38:2::89:194:255mNotLife[38:2::191:189:182m;[38:2::45:54:64m [39m                                                                                                   [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 48[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 49[39m  [38:2::89:194:255mrror[38:2::191:189:182m::[38:2::89:194:255mError[38:2::45:54:64mยท[38:2::255:143:64mfor[38:2::45:54:64mยท[38:2::89:194:255mNotLife[38:2::45:54:64mยท[38:2::191:189:182m{}[38:2::45:54:64m [39m                                                                                 [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 50[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 51[39m  [38:2::89:194:255mmt[38:2::191:189:182m::[38:2::89:194:255mDisplay[38:2::45:54:64mยท[38:2::255:143:64mfor[38:2::45:54:64mยท[38:2::89:194:255mNotLife[38:2::45:54:64mยท[38:2::191:189:182m{[38:2::45:54:64m [39m                                                                                  [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 52[39m  [38:2::255:143:64m&[38:2::191:189:182mself,[38:2::45:54:64mยท[38:2::191:189:182mf:[38:2::45:54:64mยท[38:2::255:143:64m&mut[38:2::45:54:64mยท[38:2::89:194:255mstd[38:2::191:189:182m::[38:2::89:194:255mfmt[38:2::191:189:182m::[38:2::89:194:255mFormatter[38:2::191:189:182m<[38:2::255:143:64m'_[38:2::191:189:182m>)[38:2::45:54:64mยท[38:2::255:143:64m->[38:2::45:54:64mยท[38:2::89:194:255mstd[38:2::191:189:182m::[38:2::89:194:255mfmt[38:2::191:189:182m::[38:2::89:194:255mResult[38:2::45:54:64mยท[38:2::191:189:182m{[38:2::45:54:64m [39m                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 53[39m  [38:2::230:180:80mte![38:2::191:189:182m(f,[38:2::45:54:64mยท[38:2::170:217:76m"invalid[38:2::45:54:64mยท[38:2::170:217:76mfirst[38:2::45:54:64mยท[38:2::170:217:76mitem[38:2::45:54:64mยท[38:2::170:217:76mto[38:2::45:54:64mยท[38:2::170:217:76mdouble"[38:2::191:189:182m)[38:2::45:54:64m [39m                                                                     [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 54[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 55[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 56[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 57[39m  [38:2::89:194:255mtr[38:2::191:189:182m::[38:2::89:194:255mFromStr[38:2::45:54:64mยท[38:2::255:143:64mfor[38:2::45:54:64mยท[38:2::89:194:255mBaz[38:2::45:54:64mยท[38:2::191:189:182m{[38:2::45:54:64m [39m                                                                                      [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 58[39m  [38:2::89:194:255mr[38:2::45:54:64mยท[38:2::255:143:64m=[38:2::45:54:64mยท[38:2::89:194:255mBox[38:2::191:189:182m<[38:2::255:143:64mdyn[38:2::45:54:64mยท[38:2::89:194:255mstd[38:2::191:189:182m::[38:2::89:194:255merror[38:2::191:189:182m::[38:2::89:194:255mError[38:2::191:189:182m>;[38:2::45:54:64m [39m                                                                            [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 59[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 60[39m  [38:2::230:180:80m_str[38:2::191:189:182m(s:[38:2::45:54:64mยท[38:2::255:143:64m&[38:2::89:194:255mstr[38:2::191:189:182m)[38:2::45:54:64mยท[38:2::255:143:64m->[38:2::45:54:64mยท[38:2::89:194:255mResult[38:2::191:189:182m<[38:2::89:194:255mSelf[38:2::191:189:182m,[38:2::45:54:64mยท[38:2::89:194:255mSelf[38:2::191:189:182m::[38:2::89:194:255mErr[38:2::191:189:182m>[38:2::45:54:64mยท[38:2::191:189:182m{[38:2::45:54:64m [39m                                                                 [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 61[39m  [38:2::191:189:182ms[38:2::45:54:64mยท[38:2::255:143:64m==[38:2::45:54:64mยท[38:2::170:217:76m"42"[38:2::45:54:64mยท[38:2::191:189:182m{[38:2::45:54:64m [39m                                                                                                [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 62[39m  [38:2::45:54:64mยท[38:2::230:180:80mreturn[38:2::45:54:64mยท[38:2::89:194:255mOk[38:2::191:189:182m([38:2::89:194:255mSelf[38:2::191:189:182m);[38:2::45:54:64m [39m                                                                                          [48:2::19:23:33m [48:2::15:20:25m[K
  [38:2::102:102:102m 63[39m                                                                                                              [48:2::19:23:33m [48:2::15:20:25m[K
[38:2::191:189:182m[48:2::19:23:33m      ` bin/weh/foo.rs `                                                                     1 sel  2198 chars  W [38:2::230:180:80mโ[38:2::191:189:182m 2  29:125 
[39m[48:2::15:20:25m[K
[49m
