layout {
  default_tab_template split_direction="vertical" {
    pane size=25 borderless=true {
      plugin location="file:~/.config/zellij/plugins/agg.wasm"
    }
    children
  }
  tab name="Tab #1" {
    pane
  }
}

keybinds {
  normal {
    bind "Ctrl Alt n" { MoveTab "Right"; }
    bind "Ctrl Alt p" { MoveTab "Left"; }
    bind "Alt N" { GoToNextTab; }
    bind "Alt P" { GoToPreviousTab; }
    bind "Alt J" { MoveFocus "Down"; }
    bind "Alt K" { MoveFocus "Up"; }
    // Using MoveFocus because Zellij FocusNextPane is bugged AF...
    bind "Alt H" { MoveFocus "Left"; }
    bind "Alt L" { MoveFocus "Right"; }
    bind "Alt V" {
      NewPane "Right";
      Resize "Increase Left";
      Resize "Increase Left";
    }
  }
}
